@veloss/openapi-ofetch: FetchOptions
Interface FetchOptions<Paths, Media>
interface FetchOptions<
    Paths extends DefaultOpenApiPaths,
    Media extends MediaType = MediaType,
> {
    AbortController?: {
        prototype: AbortController;
        new (): AbortController;
    };
    base?: string
    | Fetch<Paths, Media>;
    body?: null | BodyInit;
    bodySerializer?: BodySerializer<unknown>;
    cache?: RequestCache;
    credentials?: RequestCredentials;
    fetch?: (input: Request) => Promise<Response>;
    headers?: HeadersOptions;
    integrity?: string;
    keepalive?: boolean;
    method?: string;
    middleware?: Middleware;
    mode?: RequestMode;
    priority?: RequestPriority;
    querySerializer?: QuerySerializer<unknown> | QuerySerializerOptions;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    Request?: {
        prototype: Request;
        new (input: RequestInfo | URL, init?: RequestInit): Request;
    };
    requestInitExt?: Record<string, unknown>;
    retry?: number | false;
    retryDelay?: number | true | (retries: number) => number;
    retryStatusCodes?: number[];
    shouldThrowOnError?: boolean;
    signal?: null | AbortSignal;
    timeout?: number;
    window?: null;
}
Type Parameters
Paths extends DefaultOpenApiPaths
Media extends MediaType = MediaType
Hierarchy (View Summary)
OtherFetchOptions
FetchOptions
Index
Properties
AbortController?
base?
body?
bodySerializer?
cache?
credentials?
fetch?
headers?
integrity?
keepalive?
method?
middleware?
mode?
priority?
querySerializer?
redirect?
referrer?
referrerPolicy?
Request?
requestInitExt?
retry?
retryDelay?
retryStatusCodes?
shouldThrowOnError?
signal?
timeout?
window?
Properties
Optional AbortController
AbortController?: { prototype: AbortController; new (): AbortController }
Optional base
base?: string | Fetch<Paths, Media>
Optional body
body?: null | BodyInit
A BodyInit object or null to set request's body.
Inherited from OtherFetchOptions.body
Optional bodySerializer
bodySerializer?: BodySerializer<unknown>
global bodySerializer
Inherited from OtherFetchOptions.bodySerializer
Optional cache
cache?: RequestCache
A string indicating how the request will interact with the browser's cache to set request's cache.
Inherited from OtherFetchOptions.cache
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Inherited from OtherFetchOptions.credentials
Optional fetch
fetch?: (input: Request) => Promise<Response>
custom fetch (defaults to globalThis.fetch)
Inherited from OtherFetchOptions.fetch
Optional headers
headers?: HeadersOptions
Inherited from OtherFetchOptions.headers
Optional integrity
integrity?: string
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Inherited from OtherFetchOptions.integrity
Optional keepalive
keepalive?: boolean
A boolean to set request's keepalive.
Inherited from OtherFetchOptions.keepalive
Optional method
method?: string
A string to set request's method.
Inherited from OtherFetchOptions.method
Optional middleware
middleware?: Middleware
Optional mode
mode?: RequestMode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Inherited from OtherFetchOptions.mode
Optional priority
priority?: RequestPriority
Inherited from OtherFetchOptions.priority
Optional querySerializer
querySerializer?: QuerySerializer<unknown> | QuerySerializerOptions
global querySerializer
Inherited from OtherFetchOptions.querySerializer
Optional redirect
redirect?: RequestRedirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Inherited from OtherFetchOptions.redirect
Optional referrer
referrer?: string
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Inherited from OtherFetchOptions.referrer
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
A referrer policy to set request's referrerPolicy.
Inherited from OtherFetchOptions.referrerPolicy
Optional Request
Request?: {
    prototype: Request;
    new (input: RequestInfo | URL, init?: RequestInit): Request;
}
custom Request (defaults to globalThis.Request)
Inherited from OtherFetchOptions.Request
Optional requestInitExt
requestInitExt?: Record<string, unknown>
RequestInit extension object to pass as 2nd argument to fetch when supported (defaults to undefined)
Inherited from OtherFetchOptions.requestInitExt
Optional retry
retry?: number | false
Inherited from OtherFetchOptions.retry
Optional retryDelay
retryDelay?: number | true | (retries: number) => number
Inherited from OtherFetchOptions.retryDelay
Optional retryStatusCodes
retryStatusCodes?: number[]
Inherited from OtherFetchOptions.retryStatusCodes
Optional shouldThrowOnError
shouldThrowOnError?: boolean
Inherited from OtherFetchOptions.shouldThrowOnError
Optional signal
signal?: null | AbortSignal
An AbortSignal to set request's signal.
Inherited from OtherFetchOptions.signal
Optional timeout
timeout?: number
Inherited from OtherFetchOptions.timeout
Optional window
window?: null
Can only be null. Used to disassociate request from any Window.
Inherited from OtherFetchOptions.window
