@veloss/error: HttpError
Class HttpError<DataT>
Type Parameters
DataT = unknown
Hierarchy (View Summary)
BaseError<DataT>
HttpError
Implements
IHttpError<DataT>
Index
Constructors
constructor
Properties
cause?
code?
data?
fatal
message
name
stack?
statusCode
statusMessage?
unhandled
__base_error__
__http_error__
Methods
toJSON
Constructors
constructor
new HttpError<DataT = unknown>(
    message: string,
    opts?: HttpErrorConstructorOptions<DataT>,
): HttpError<DataT>
Type Parameters
DataT = unknown
Parameters
message: string
opts: HttpErrorConstructorOptions<DataT> = {}
Returns HttpError<DataT>
Overrides BaseError.constructor
Properties
Optional cause
cause?: unknown
Implementation of IHttpError.cause
Inherited from BaseError.cause
Optional code
code?: number
Implementation of IHttpError.code
Inherited from BaseError.code
Optional data
data?: DataT
Implementation of IHttpError.data
Inherited from BaseError.data
fatal
fatal: boolean = false
Implementation of IHttpError.fatal
Inherited from BaseError.fatal
message
message: string
Implementation of IHttpError.message
Inherited from BaseError.message
name
name: string = "HttpError"
Implementation of IHttpError.name
Overrides BaseError.name
Optional stack
stack?: string
Implementation of IHttpError.stack
Inherited from BaseError.stack
statusCode
statusCode: number = 500
Implementation of IHttpError.statusCode
Optional statusMessage
statusMessage?: string
Implementation of IHttpError.statusMessage
unhandled
unhandled: boolean = false
Implementation of IHttpError.unhandled
Inherited from BaseError.unhandled
Static __base_error__
__base_error__: boolean = true
Inherited from BaseError.__base_error__
Static __http_error__
__http_error__: boolean = true
Methods
toJSON
toJSON(): Pick<
    HttpError<DataT>,
    "message" | "data" | "statusCode" | "statusMessage",
>
Returns Pick<HttpError<DataT>, "message" | "data" | "statusCode" | "statusMessage">
Implementation of IHttpError.toJSON
Overrides BaseError.toJSON
